ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAK5AAAAPAAABUMAAAK1AAACuQAAADwAAAVDAAACtQAAAAAAAAAABVAAAAK5AAAAPAAABUMAAAK1
SetupDone=true
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
